{
  "name": "css-in-web",
  "version": "1.0.8",
  "description": "CSS-in-Web Technology Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css-in-web"
  ],
  "author": "",
  "license": "ISC",
  "type": "module"
}